# BackEndJava

./: .gitignore  Prompt.md  README.md  mvnw  mvnw.cmd  pom.xml
data/: simulacoes.mv.db
src/main/java/com/backendjava/simulacao/dto/: ErrorResponse.java  MemoriaCalculoResponse.java  SimulacaoRequest.java  SimulacaoResponse.java
src/main/java/com/backendjava/simulacao/entity/: MemoriaCalculo.java  Simulacao.java
src/main/java/com/backendjava/simulacao/repository/: SimulacaoRepository.java
src/main/java/com/backendjava/simulacao/resource/: SimulacaoResource.java
src/main/java/com/backendjava/simulacao/resource/mapper/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/backendjava/simulacao/service/: SimulacaoService.java
src/main/resources/: application.properties
src/test/java/com/backendjava/simulacao/resource/: SimulacaoResourceTest.java
src/test/java/com/backendjava/simulacao/service/: SimulacaoServiceTest.java
